## Import the things!

In [1]:
#begin at the begining
import pandas as pd
import numpy as np
import os

In [12]:
#next up file path, and the files!
path = r'C:\Users\evras\Desktop\Data Analysis\Immersion\A4 Python\Instacart Basket Analysis\02 Data'
df_op_merge = pd.read_pickle(os.path.join(path,'Preped Data','orders_products_combined.pkl'))
df_op_merge.shape

(32434489, 10)

In [13]:
#looks like the right shape, what about the head?
df_op_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,0.0,196,1,0,both
1,2539329,1,1,2,8,0.0,14084,2,0,both
2,2539329,1,1,2,8,0.0,12427,3,0,both
3,2539329,1,1,2,8,0.0,26088,4,0,both
4,2539329,1,1,2,8,0.0,26405,5,0,both

In [14]:
#oh I left the merge thing in there! Im gonna get rid of it so it doesn't cause problems
df_op_merge=df_op_merge.drop(columns=['_merge'])

In [11]:
df_op_merge.shape

(32434489, 9)

In [15]:
#thats better

In [31]:
#nexts up is the shiney products
df_prods = pd.read_csv(os.path.join(path,'Preped Data','products_clean.csv'))
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [35]:
#oh right, I never exported it without the index. Haha, oh well easy enough
df_prods=df_prods.drop(columns=['Unnamed: 0'])

In [36]:
#now to fix
df_prods.to_csv(os.path.join(path,'Preped Data','products_clean.csv'))

## Come together
##### on product_id (it kinda works haha)

In [39]:
#match up the columns right quick
df_prods.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices'], dtype='object')

In [40]:
df_op_merge.columns

Index(['order_id', 'user_id', 'order_number', 'order_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered'],
      dtype='object')

In [45]:
#test run
pd.merge(df_op_merge,df_prods, on=('product_id'))

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7
32404856,758936,203436,1,2,7,0.0,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9
32404858,3093936,205420,1,4,14,0.0,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3

In [44]:
#product_id it is indeed!
df_full_merge=df_op_merge.merge(df_prods, on=('product_id'),indicator=True)

In [46]:
#time to investigate a little
df_full_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [51]:
#county county
df_full_merge['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [52]:
#looking good so far
df_full_merge.shape

(32404859, 14)

In [53]:
#now for the real test
df_full_merge_outer=df_op_merge.merge(df_prods, on=('product_id'),how='outer',indicator=True)

In [56]:
df_full_merge_outer['_merge'].value_counts()

both          32404859
left_only        30200
right_only          11
Name: _merge, dtype: int64

In [57]:
#oof, I guess it's a good thing we're only using the inner join for this jazz...

In [58]:
#now to extract the inner join'd version. Pickle mode.
df_full_merge.to_pickle(os.path.join(path,'Preped Data','orders_products_merged.pkl'))