## As always...

In [3]:
import pandas as pd
import numpy as np
import os

In [5]:
#set the path
path=r'C:\Users\evras\Desktop\Data Analysis\Immersion\A4 Python\Instacart Basket Analysis\02 Data'
#check it
path

'C:\\Users\\evras\\Desktop\\Data Analysis\\Immersion\\A4 Python\\Instacart Basket Analysis\\02 Data'

In [7]:
#bringing in the file
df=pd.read_pickle(os.path.join(path,'Preped Data','orders_products_starplatinum.pkl'))

In [8]:
#do the check
df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_days,busiest_period_of_day,max_orders,max_order,loyalty_flag
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both,mid-range product,Regular Busy,Average Orders,10,10,New Customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Second Slowest Day,Average Orders,10,10,New Customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Second Slowest Day,Most orders,10,10,New Customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Slowest Day,Average Orders,10,10,New Customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Slowest Day,Most orders,10,10,New Customer

In [10]:
#just a quick clean up, I didn't realize I had created an extra col in the practice round
df.drop(columns=['max_orders'])

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both,mid-range product,Regular Busy,Average Orders,10,New Customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Second Slowest Day,Average Orders,10,New Customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Second Slowest Day,Most orders,10,New Customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Slowest Day,Average Orders,10,New Customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Slowest Day,Most orders,10,New Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,both,low-range product,Regular Busy,Most orders,31,Regular Customer
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both,low-range product,Regular Busy,Most orders,31,Regular Customer
32404856,758936,203436,1,2,7,0.0,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both,mid-range product,Regular Busy,Average Orders,3,New Customer
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both,mid-range product,Second Slowest Day,Fewest Orders,3,New Customer
32404858,3093936,205420,1,4,14,0.0,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both,mid-range product,Slowest Day,Most orders,16,Regular Customer

# And so the task begins

### #2
#### in which we find some means

In [11]:
df.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

### #3
#### in which we ponder what the means mean

##### well for one thing, all the departments get listed. They didn't in the subset but that makes pretty good sense all things concidered. Also some of the values went down and a couple went up, which makes sense as well given that we're dealing with more numbers over all. It looks like departments 10 and 21 get the most orders. Which I believe are 'bulk' and 'missing' so that's a little funny.

### #4
#### in which we point out that we alread did that

###### So I did that already in the previous thing so I'll throw it down in the next box but commented out so it doesn't run.

In [13]:
#So first I designated a new column which I then set to be full of the grouped and agrro'd stuff
    
    #df['max_order']=df.groupby(['user_id'])['order_number'].transform(np.max)

#next I used the .loc to full in another column refranceing the max_order one
    
    #df.loc[df['max_order']>40, 'loyalty_flag']='Loyal Customer'
    #df.loc[(df['max_order']<=40)&(df['max_order']>10), 'loyalty_flag']='Regular Customer'
    #df.loc[df['max_order']<=10, 'loyalty_flag']='New Customer'

#finally I did the value check, which I'll actually run because it wont ruin anthing
df['loyalty_flag'].value_counts(dropna=False)

Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: loyalty_flag, dtype: int64

### #5
##### in which we follow marketing down a rabbit hole

In [23]:
#ok, I'm going to try this. Grouping it by loyalty(obvi) and the using the price range column's mode to see what shows up the most...
df.groupby('loyalty_flag').agg({'price_range':[pd.Series.mode]})
#I had to find a way to run that since I guess just .mode isn't a function that works with group by lol pd.Series.mode

                        price_range
                               mode
loyalty_flag
Loyal Customer    mid-range product
New Customer      mid-range product
Regular Customer  mid-range product

In [25]:
#huh ... well that wasn't as helpful as I'd hoped to be honest. can I groupby and do a value count?
df.groupby('loyalty_flag')['price_range'].value_counts()

loyalty_flag      price_range
Loyal Customer    mid-range product       6949467
                  low-range product       3214690
                  high-range products      119936
New Customer      mid-range product       4205569
                  low-range product       1952769
                  high-range products       85652
Regular Customer  mid-range product      10705824
                  low-range product       4958862
                  high-range products      212090
Name: price_range, dtype: int64

In [27]:
#NEAT! man, my first thing didn't come close to being this helpful lol

###### Ok, so I think the short answer is no. Generally speaking the prices don't vary between the levels of loyalty. However what this does show us is that Regular customers are potentially spending WAY more than loyal ones. I 100% didn't see that coming.

In [30]:
#OH I HAVE A FUN IDEA!
df_bar=df.groupby('loyalty_flag')['price_range'].value_counts()

In [37]:
pd(df_bar).plot.bar

TypeError: 'module' object is not callable

In [35]:
#well THAT didn't work lol oh well, that'll get covered in 4.9 anyways. still fun to try

### #6
##### in which we locate some big spenders

In [39]:
#ok grouping by id and fining the mean of the money spent and putting that in it's own column
df['mean_spent']=df.groupby(['user_id'])['prices'].transform(np.mean)

In [41]:
#as per usual, checking to see if it worked
df[['user_id','mean_spent']].head(20)

    user_id  mean_spent
0         1    6.367797
1         1    6.367797
2         1    6.367797
3         1    6.367797
4         1    6.367797
5         1    6.367797
6         1    6.367797
7         1    6.367797
8         1    6.367797
9         1    6.367797
10       15    3.980556
11       15    3.980556
12       15    3.980556
13       15    3.980556
14       15    3.980556
15       19    8.372059
16       19    8.372059
17       19    8.372059
18       21    7.012683
19       31    8.137793

In [57]:
#now we set the ranges. >10=high spender, <10 = low spender
df.loc[df['mean_spent']<5,'spender_level']='Low Spender'

In [58]:
df.loc[df['mean_spent']>=5,'spender_level']='High Spender'

In [59]:
#check check
df[['user_id','mean_spent','spender_level']].head(20)

    user_id  mean_spent spender_level
0         1    6.367797  High Spender
1         1    6.367797  High Spender
2         1    6.367797  High Spender
3         1    6.367797  High Spender
4         1    6.367797  High Spender
5         1    6.367797  High Spender
6         1    6.367797  High Spender
7         1    6.367797  High Spender
8         1    6.367797  High Spender
9         1    6.367797  High Spender
10       15    3.980556   Low Spender
11       15    3.980556   Low Spender
12       15    3.980556   Low Spender
13       15    3.980556   Low Spender
14       15    3.980556   Low Spender
15       19    8.372059  High Spender
16       19    8.372059  High Spender
17       19    8.372059  High Spender
18       21    7.012683  High Spender
19       31    8.137793  High Spender

### #7
##### in which we realize just how much you can tell about someone by their spending habits...

In [63]:
#ok, now we set up a column for the median of the apps usage
df['median_usage']=df.groupby(['user_id'])['days_since_prior_order'].transform('median')

In [64]:
#double check that we have numbers
df['median_usage'].head()

0    20.0
1    20.0
2    20.0
3    20.0
4    20.0
Name: median_usage, dtype: float64

In [66]:
#ok those are all the same and that makes me nervous
df['median_usage'].head(30)

0     20.0
1     20.0
2     20.0
3     20.0
4     20.0
5     20.0
6     20.0
7     20.0
8     20.0
9     20.0
10     8.0
11     8.0
12     8.0
13     8.0
14     8.0
15     6.0
16     6.0
17     6.0
18     7.0
19     6.0
20     6.0
21    10.0
22    10.0
23     8.0
24     8.0
25     8.0
26     8.0
27     8.0
28     8.0
29     8.0
Name: median_usage, dtype: float64

In [68]:
#ok cool. Next step we asign the flags
df.loc[df['median_usage']>20,'customer_frequency']='Non-Frequent Customer'
df.loc[(df['median_usage']<=20)&(df['median_usage']>10),'customer_frequency']='Regular Customer'
df.loc[df['median_usage']<=10,'customer_frequency']='Frequent Customer'

In [69]:
#cheaky checky
df[['user_id','median_usage','customer_frequency']].head(30)

    user_id  median_usage customer_frequency
0         1          20.0   Regular Customer
1         1          20.0   Regular Customer
2         1          20.0   Regular Customer
3         1          20.0   Regular Customer
4         1          20.0   Regular Customer
5         1          20.0   Regular Customer
6         1          20.0   Regular Customer
7         1          20.0   Regular Customer
8         1          20.0   Regular Customer
9         1          20.0   Regular Customer
10       15           8.0  Frequent Customer
11       15           8.0  Frequent Customer
12       15           8.0  Frequent Customer
13       15           8.0  Frequent Customer
14       15           8.0  Frequent Customer
15       19           6.0  Frequent Customer
16       19           6.0  Frequent Customer
17       19           6.0  Frequent Customer
18       21           7.0  Frequent Customer
19       31           6.0  Frequent Customer
20       31           6.0  Frequent Customer
21       43          10.0  Frequent Customer
22       43          10.0  Frequent Customer
23       52           8.0  Frequent Customer
24       52           8.0  Frequent Customer
25       52           8.0  Frequent Customer
26       52           8.0  Frequent Customer
27       52           8.0  Frequent Customer
28       52           8.0  Frequent Customer
29       52           8.0  Frequent Customer

##### awesome. done and done.

# Now we put the pickle back in the jar

In [70]:
df.to_pickle(os.path.join(path,'Preped Data','orders_products_starplatinum.pkl'))